# ContosoCrafts.Website

./: ContosoCrafts.Website.sln  README.md
ContosoCrafts.Website/: ContosoCrafts.Website.csproj  Program.cs
ContosoCrafts.Website/Components/: ProductList.razor
ContosoCrafts.Website/Controllers/: ProductsController.cs
ContosoCrafts.Website/Models/: Product.cs
ContosoCrafts.Website/Pages/: Index.cshtml  Index.cshtml.cs
ContosoCrafts.Website/Pages/Shared/: _Layout.cshtml
ContosoCrafts.Website/Properties/: launchSettings.json
ContosoCrafts.Website/Services/: JsonFileProductService.cs
ContosoCrafts.Website/wwwroot/data/: products.json
